.componentWraper {
    text-align: start;
    width: 40rem;
    height: 39.313rem;
    margin-right: 1rem;

    h3 {
        font-family: "Baloo 2", sans-serif;
        font-weight: 900;
        font-size: 1.125rem;
        color: var(--subtitle);
    }

    h5 {
        font-size: 1rem;
        font-family: "Roboto",sans-serif;
        color: var(--subtitle);
     }
    
    p {
        font-size: 0.875rem;
        color: var(--text);
    }

        .endereco {
            display: flex;
            justify-content: center;
            margin-top: 0.938rem;
            width: 100%;
            height: 23.25rem;
            background: var(--card);
            border-radius: 8px;

            .title {
                display: flex;
                width: 35rem;
                height: 2.75rem;
                margin-top: 2.5rem;

                .locateIcon {
                    width: 1.375rem;
                    height: 1.375rem;
                    color: var(--yellow-dark);
                }

                span {
                    margin-left: 0.5rem;
                }
            }

            .formAdress {
                margin-top: 2rem;
                width: 35rem;
                height: 13.5rem;
                display: grid;
                // grid-template-columns: repeat(3, 1fr);
                grid-template-columns: 1fr 1fr 1fr 3.75rem;
                grid-template-rows: repeat(4, 1fr);
                gap: 1rem;

                .cep {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                .rua {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                .numero{
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 3;
                    grid-row-end: 4;
                }
                .complemento {
                    grid-column-start: 2;
                    grid-column-end: 5;
                    grid-row-start: 3;
                    grid-row-end: 4;
                }
                .bairro {
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 4;
                    grid-row-end: 5;
                }
                .cidade {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 4;
                    grid-row-end: 5;
                }
                .uf {
                    grid-column-start: 2;
                    grid-column-end: 4;
                    grid-row-start: 4;
                    grid-row-end: 5;
                }
            .ufSigla {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 4;
                grid-row-end: 5;
                }

                input {
                    height: 2.625rem;
                    background: var(--input);
                    border: 1.5px solid var(--button);
                    border-radius: 4px;
                }
            }
        }

        .pagamento {
            margin-top: 0.75rem;
            width: 100%;
            height: 12.938rem;
            background: var(--card);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            
            .title {
                display: flex;
                margin-left: 2.5rem;
                margin-top: 2.5rem;

                .currencyICon {
                    color: var(--purple);
                    width: 1.375rem;
                    height: 1.375rem;

                span {
                    margin-left: 0.5rem;
                }
            }
        }

        .paymentWraper {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            
        }
    }
}